{
  "expo": {
    "name": "Rento App",
    "slug": "rento-app",
    "description":"Created a responsive tenant management app named 'Rento' in React Native, featuring a login screen and three interconnected tabs for messaging, invoices, and surveys. Implemented smooth transitions, intuitive error handling, and ensure consistent user experience across devices.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Rento.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
